// A list of all actions in the system.
import { createTypes } from 'reduxsauce'

export default createTypes(`



  LOGIN_ATTEMPT
  LOGIN_SUCCESS
  LOGIN_FAILURE

  REGISTER_ATTEMPT
  REGISTER_FAILURE

  LOGOUT

  STARTUP

  TEMPERATURE_REQUEST
  TEMPERATURE_RECEIVE
  TEMPERATURE_FAILURE


  TOOK_PHOTO

  FETCH_MEALS
  FETCH_MEAL

  MEALS_RECEIVED
  SET_CURRENT_MEAL
  PATCH_CURRENT_MEAL
  PATCH_MEAL
  DELETE_MEAL

  SEARCH_DISH
  RECEIVE_SEARCH_RESULTS

  SUBMIT_FEEDBACK

`)
